- if repository.present?
  h1 = repository.name
  h2 = repository.description

  dl
    dt created_at
    dd = repository.created_at
    dt pushed_at
    dd = repository.pushed_at
    dt homepage
    dd = repository.homepage
    dt language
    dd = repository.language
    dt stargazers_count
    dd = repository.stargazers_count
    dt forks_count
    dd = repository.forks_count
    dt open_issues_count
    dd = repository.open_issues_count
    dt network_count
    dd = repository.network_count
    dt subscribers_count
    dd = repository.subscribers_count
    dt watchers_count
    dd = repository.watchers_count

- else
  p Not found );
