h1.text-center What Should I Use?

= form_tag root_path, method: :post do
  .row
    .col-sm-3.col-sm-offset-2
      .input-group
        .input-group-addon github.com/
        = text_field_tag 'repo1', params[:repo1] || 'plataformatec/devise', class: 'form-control'

    .col-sm-3
      .input-group
        .input-group-addon github.com/
        = text_field_tag 'repo2', params[:repo2] || 'thoughtbot/clearance', class: 'form-control'

    .col-sm-2
      = submit_tag 'Compare', class: 'btn btn-primary btn'
