h1.text-center This or That?

- if @repo1 && @repo2
  .row
    .col-sm-6
      = render 'repo', repo: @repo1.information
    .col-sm-6
      = render 'repo', repo: @repo2.information

  .row
    = render 'row', left: @repo1.information.stargazers_count, right: @repo2.information.stargazers_count, label: t('.stargazers_count')
    = render 'row', left: @repo1.information.stargazers_count, right: @repo2.information.stargazers_count, label: t('.stargazers_count')
    = render 'row', left: @repo1.information.subscribers_count, right: @repo2.information.subscribers_count, label: t('.subscribers_count')
    = render 'row', left: @repo1.information.forks_count, right: @repo2.information.forks_count, label: t('.forks_count')
    = render 'row', left: @repo1.information.open_issues_count, right: @repo2.information.open_issues_count, label: t('.open_issues_count')

- else
  p Repository not found!

h2.text-center What Should I Use?

= render 'form'
